<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TK2 Outfitters</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="logoClear">
    <nav>
      <ul>
        <li class="nav-item">
            <a href="./index.html">
                <img
                src="./img/assets/SVG/logo.svg"
                alt="TK2 Logo"
                height="75"
                width="75"
                id="navLogo" />
            </a>
        </li>
        <li class="nav-item">
          <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./about.html" class="nav-link" id="selected"
            >ABOUT US</a>
        </li>
        <li class="nav-item">
            <a href="./contact.html" class="nav-link" id="nav-link"
              >CONTACT</a>
          </li>
      </ul>
    </nav>

    <div class="hamburger-nav" onclick="toggleMobileMenu(this)">
        <img
        src="./img/assets/SVG/logo.svg"
        alt="TK2 Logo"
        height="30"
        width="30"
        id="navLogo" />
        <h3>TK2 OUTFITTERS</h3>
        <div class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="mobile-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="./about.html" class="nav-link" id="selected">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="./contact.html" class="nav-link" id="nav-link">CONTACT</a>
            </li>
        </ul>
    </div>

    <section class="content">
      <div class="intro-text">
        <div class="section">
          <h1>
            <span class="title">About Us</span>
          </h1>
          <br>
          <p>
            With nearly three decades of law-enforcement experience in an extremely active, mid-size, Bay Area agency, I recognized the need for an up-fitter who had the ability to find creative solutions for our law enforcement fleet. A fleet that ranged from marked and unmarked vehicles, to undercover and specialized clandestine vehicles.
          </p>
          <p>
            Working with a former prosecutor, Kevin Kress, we opened TK2 Outfitters, LLC, in 2022 to address these needs.
          </p>
          <p>
            Consisting of a small team of highly skilled technicians, fabricators and specialists; attention to detail, craftsmanship and highly responsive service is what sets us apart from the competition. We understand how critical it is to create a safe, reliable, and high functioning operational environment so first responders can simply focus on their mission.
          </p>
          <p>
            In addition to our outfitting services, we also provide fleet management services to include auditing, recommendations, procurement and status management. Managers of small to mid-sized agencies often shoulder the burden of juggling an excess of ancillary responsibilities. This often results in a less than optimal allocation of time and resources. TK2 Outfitters can help alleviate some of that burden and create a more efficient work flow for your staff so they can focus on other important leadership duties.
          </p>
          <br>
          <p>
            -Todd Tribble, Captain of Police (Retired)
          </p>
          <a class="btn clear" href="./contact.html">Get in touch</a>
          <br>
          <br>
          <p>
            We look forward to helping your agency maintain a mission ready fleet and provide your first responders with the most reliable, effective, and intuitive emergency and/or specialty vehicle systems possible. TK2 was created by a retired police captain and a former criminal prosecutor who saw the need to bring fleet solutions to San Francisco's North Bay.
          </p>
          <br>
          <p>Frequently Used Manufacturers:</p>
          <br>
          <div class="company-grid">
            <p>FEDSIG</p>
            <p>WHELEN</p>
            <p>SETINA</p>
            <p>HAVIS</p>
            <p>TROY PRODUCTS</p>
            <p>ANGEL ARMOR</p>
            <p>TRUCK VAULT</p>
            <p>CODE 3</p>
            <p>RV HEADQUARTERS</p>
            <p>PERFECT FIT</p>
            <p>INTERMOTIVE</p>
            <p>WEST COAST LIGHTS & SIREN</p>
            <p>LEHR</p>
            <p>LEER</p>
            <p>LONSEAL</p>
          </div>
          
        </div>
      </div>
    </section>
    </div>

	<script src="./js/index.js"></script>
  </body>
</html>