<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="logoClear">
    <nav>
        <ul>
            <li class="nav-item">
                <a href="./index.html">
                    <img
                    src="./img/assets/SVG/logo.svg"
                    alt="TK2 Logo"
                    height="75"
                    width="75"
                    id="navLogo" />
                </a>
            </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
          </li>
          
          <li class="nav-item">
            <a href="./about.html" class="nav-link" id="nav-link"
              >ABOUT US</a>
          </li>
          <li class="nav-item">
              <a href="./contact.html" class="nav-link" id="selected"
                >CONTACT</a>
            </li>
        </ul>
      </nav>

      <div class="hamburger-nav" onclick="toggleMobileMenu(this)">
        <img
        src="./img/assets/SVG/logo.svg"
        alt="TK2 Logo"
        height="30"
        width="30"
        id="navLogo" />
        <h3>TK2 OUTFITTERS</h3>
        <div class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="mobile-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="./about.html" class="nav-link" id="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="./contact.html" class="nav-link" id="selected">CONTACT</a>
            </li>
        </ul>
    </div>

    <section class="hero">
      <div class="content">
        <h1>
            <span class="title">Contact us</span>
        </h1>
        <br>
        <h1 style="color: white;">
        Reach out to us and we will get you what you need!
        </h1>
        <br>
        <img src="./img/assets/mail.png" id="mail" />
        <span>
        info@tk2outfitters.com
        </span>
        <br>
        <img src="./img/assets/phone.png" id="mail" />
        <span>
        707.333.5212
        </span>
        <br>
        <br>
        <p>
          Todd Tribble: Owner/Operations Manager
        </p>
        <p>
          Kevin Kress: Owner
        </p>
        <br>
        <br>
        <br>
        <h3>Our Address is located at:</h3>
        <br>
        <a class="link" href="https://maps.app.goo.gl/dB122qettb1o3ggm7">
            <p>
            TK2 Outfitters
            </p>
            <p>
            643 Martin Ave Suite #2
            </p>
            <p>
            Rohnert Park, CA 94928
            </p>
            <p>
            (Click to open in Google Maps)
            </p>
            <br>
            <img
              src="./img/assets/map.png"
              alt="map"
              id="map"
              style="object-fit: cover; height: 40vw; width: 40vw;" />
        </a>
        <br>
      </div>
    </section>
    </div>

	<script src="./js/index.js"></script>
  </body>
</html>