<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TK2 Outfitters</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <section id="landingPage">
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="./index.html">
                        <img
                        src="./img/assets/SVG/logo.svg"
                        alt="TK2 Logo"
                        height="75"
                        width="75"
                        id="navLogo" />
                    </a>
                </li>
              <li class="nav-item">
                <a href="./index.html" class="nav-link" id="selected">HOME</a>
              </li>
              <li class="nav-item">
                <a href="./about.html" class="nav-link" id="nav-link"
                  >ABOUT US</a>
              </li>
              <li class="nav-item">
                  <a href="./contact.html" class="nav-link" id="nav-link"
                    >CONTACT</a>
                </li>
            </ul>
        </nav>

        <div class="hamburger-nav" onclick="toggleMobileMenu(this)">
            <img
            src="./img/assets/SVG/logo.svg"
            alt="TK2 Logo"
            height="30"
            width="30"
            id="navLogo" />
            <h3>TK2 OUTFITTERS</h3>
            <div class="burger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="mobile-menu">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link" id="selected">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link" id="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link" id="nav-link">CONTACT</a>
                </li>
            </ul>
        </div>

        <div id="landingPic">
            <div id="transparentBlue">
                <br>
                <div class="title">
                    <h1 class="landingTitle">Experts in Emergency Vehicle Solutions</h1>
                    <p class="landingSubText">Your Trusted Partner in Vehicle Outfitting and Fleet Management</p>
                </div>
                <div class="hero">
                    <br>
                    <h2>Let us handle it,</h2>
                    <h2>So your team can focus on the mission.</h2>
                    <ul id="landingList">
                        <li>
                            <p class="landingSubText">Vehicle and Equipment Outfitting</p>
                        </li>
                        <li>
                            <p class="landingSubText">Equipment Recommendations</p>
                        </li>
                        <li>
                            <p class="landingSubText">Fleet Service and Systems Auditing</p>
                        </li>
                    </ul>
                    <div class="mobileList">
                        <a class="btn solid wideButton" href="./contact.html">Contact our Team</a>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="intro-text">
          <div class="section content">
            <h2>
              <span class="title">Serving public safety agencies in the San Francisco Bay Area since 2022</span>
            </h2>
            <br>
            <p>
              TK2 Outfitters has made it our top priority to provide clients with high-quality builds and unequaled service. Along with competitive pricing and turn around times, our high quality workmanship and personalized service is what sets us apart from the competition.
            </p>
            <br>
            <h1>Vehicle Outfitting Solutions</h1>
            <br>
            <p>
              TK2 Outfitters provides up-fitting services of emergency vehicles for public safety agencies and security companies. Additionally, we have been extremely successful in creating custom solutions for specific client needs.
            </p>
            <br>
            
            <br>
            
            <!-- PHOTO OF MARKED TRUCK -->
            <div style="width: 100%; justify-content: center; display: flex; align-items: center;">
            <img
                src="./img/assets/truck.png"
                alt="TK2"
                width="90%"
                style="object-fit: cover; margin: auto" />
            </div>

            <br>
            <br>

            <div class="mobileList">
              <div class="half">
                <p>
                  At TK2 Outfitters, we up-fit marked, unmarked, undercover and other mission specific vehicles for law-enforcement agencies, security departments and social services organizations.
                </p>
                <br>
              </div>
              <div class="half">
                  <img
                  src="./img/assets/aviator.png"
                  alt="TK2"
                  height="auto"
                  width="250"
                  style="object-fit: cover;" />
              </div>
            </div>

            <br>
            <br>
            <div style="width: 100%; justify-content: center; display: flex; align-items: center;">
            <img
                src="./img/assets/camry.png"
                alt="TK2"
                width="90%"
                style="object-fit: cover; margin: auto;" />
            </div>
            <br>
            <br>
            <p>
              We have fabricators on staff who enjoy the challenge and the creative process of designing and building custom vehicles for specific applications. 
            </p>
            <br>
            <br>
            <!-- VIDEO OF SAFE VAN -->
            <div style="width: 100%; min-width: 400px; max-width: 800px;">
              <div style="position: relative; width: 100%; overflow: hidden; padding-top: 56.25%;">
              <p><iframe style="position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 100%; border: none;" src="https://drive.google.com/file/d/1alJwJLEhmb7DKe7LAQwzRlRTSQBmVFwx/preview?mute=1" width="560" height="315" allowfullscreen="allowfullscreen" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></p>
              </div>
            </div>
            <br>
            <p style="font-style: italic;">
            “The goal of the SAFE team is to address crisis response, prevention and intervention for our most vulnerable community members experiencing mental health issues, substance abuse issues and homelessness”.
            </p>
            <p style="font-style: italic;">
              -Petaluma People Services
            </p>
            <br>
            <h1>
                <span class="title">Fleet Management Solutions</span>
            </h1>
            <br>
            <p>
              Managers of small to mid-sized agencies often shoulder the burden of juggling an excess of ancillary responsibilities. This often results in a less than optimal allocation of time and resources to maintain a fleet properly. At TK2 we have a former law enforcement executive on staff who can review your fleet management processes and help to ensure your fleet is being managed to its most effective and efficient levels.
            </p>
          </div>
        </div>
      </section>

	<script src="./js/index.js"></script>
  </body>
</html>