<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TK2 Outfitters</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="logoClear">
      <nav>
        <ul>
          <li class="nav-item">
            <a href="./index.html">
                <img
                src="./img/assets/SVG/logo.svg"
                alt="TK2 Logo"
                height="75"
                width="75"
                id="navLogo" />
            </a>
          </li>
          <li class="nav-item">
            <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a href="./services.html" class="nav-link selected" id="selected">SERVICES</a>
            <div class="dropdown-content">
              <a class="navSection" href="#customFabrication">Custom Fabrication</a>
              <a class="navSection" href="#vehicleUpfitting">Vehicle Upfitting</a>
              <a class="navSection" href="#fleetManagement">Fleet Management</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="./about.html" class="nav-link" id="nav-link"
              >ABOUT US</a>
          </li>
          <li class="nav-item">
              <a href="./contact.html" class="nav-link" id="nav-link"
                >CONTACT</a>
            </li>
        </ul>
      </nav>

      <div class="hamburger-nav" onclick="toggleMobileMenu(this)">
        <img
        src="./img/assets/SVG/logo.svg"
        alt="TK2 Logo"
        height="30"
        width="30"
        id="navLogo" />
        <h3>TK2 OUTFITTERS</h3>
        <div class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="mobile-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link" id="nav-link">HOME</a>
            </li>
            <li class="dropdown nav-item">
                <a href="./services.html" class="nav-link selected" id="selected">SERVICES</a>
            </li>
            <li class="nav-item">
                <a href="./about.html" class="nav-link" id="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="./contact.html" class="nav-link" id="nav-link">CONTACT</a>
            </li>
        </ul>
      </div>

      <section class="content">
        <div class="intro-text">
          <div class="section">
            <h1>
              <span class="title">Services</span>
            </h1>

            <div class="container">
              <a class="anchor" id="customFabrication"></a>
              <h2 class="ServiceTitle">Custom Fabrication</h2>
            </div>

            <img
              src="./img/assets/steps.jpg"
              alt="TK2"
              height="500"
              width="500"
              style="object-fit: cover;" />
            <p>At TK2 Outfitters, we excel in crafting custom solutions tailored to your unique requirements. Our skilled technicians possess the expertise to design and fabricate specialized components that seamlessly integrate with your fleet. From mounting solutions to equipment racks, we prioritize precision and functionality to ensure optimal performance in demanding operational environments. At TK2 Outfitters, we excel in crafting custom solutions tailored to your unique requirements. Our skilled technicians possess the expertise to design and fabricate specialized components that seamlessly integrate with your fleet. From mounting solutions to equipment racks, we prioritize precision and functionality to ensure optimal performance in demanding operational environments.</p>
            <p>At TK2 Outfitters, we excel in crafting custom solutions tailored to your unique requirements. Our skilled technicians possess the expertise to design and fabricate specialized components that seamlessly integrate with your fleet. From mounting solutions to equipment racks, we prioritize precision and functionality to ensure optimal performance in demanding operational environments.</p>
            <br>

            <div class="container">
              <a class="anchor" id="vehicleUpfitting"></a>
              <h2 class="ServiceTitle">Vehicle Upfitting</h2>
            </div>

            <img
              src="./img/assets/lights.jpg"
              alt="TK2"
              height="500"
              width="500" 
              style="object-fit: cover;" />
            <p>TK2 Outfitters is dedicated to providing specialized products tailored to meet your specific needs. Our team understands the diverse requirements of first responders, and we work closely with agencies to design and deliver bespoke solutions. Whether it's unique storage solutions, ergonomic designs, or other specialized components, we are committed to enhancing your operational efficiency with our customized offerings.</p>
            <p>TK2 Outfitters is dedicated to providing specialized products tailored to meet your specific needs. Our team understands the diverse requirements of first responders, and we work closely with agencies to design and deliver bespoke solutions. Whether it's unique storage solutions, ergonomic designs, or other specialized components, we are committed to enhancing your operational efficiency with our customized offerings.</p>
            <p>TK2 Outfitters is dedicated to providing specialized products tailored to meet your specific needs. Our team understands the diverse requirements of first responders, and we work closely with agencies to design and deliver bespoke solutions. Whether it's unique storage solutions, ergonomic designs, or other specialized components, we are committed to enhancing your operational efficiency with our customized offerings.</p>
            <br>

            <div class="container">
              <a class="anchor" id="fleetManagement"></a>
              <h2 class="ServiceTitle">Fleet Management</h2>
            </div>

            <img
              src="./img/assets/equip.jpg"
              alt="TK2"
              height="500"
              width="500" 
              style="object-fit: cover;" />
            <p>We understand that managing a fleet can be a challenging task for law enforcement agencies. Our fleet management services are designed to streamline your operations and optimize resource allocation. We offer comprehensive auditing, recommendations, procurement assistance, and ongoing status management to ensure your fleet remains in peak operational condition. Let us help you enhance efficiency and focus on your core responsibilities while we take care of your fleet management needs.</p>
            <p>We understand that managing a fleet can be a challenging task for law enforcement agencies. Our fleet management services are designed to streamline your operations and optimize resource allocation. We offer comprehensive auditing, recommendations, procurement assistance, and ongoing status management to ensure your fleet remains in peak operational condition. Let us help you enhance efficiency and focus on your core responsibilities while we take care of your fleet management needs.</p>
            <p>We understand that managing a fleet can be a challenging task for law enforcement agencies. Our fleet management services are designed to streamline your operations and optimize resource allocation. We offer comprehensive auditing, recommendations, procurement assistance, and ongoing status management to ensure your fleet remains in peak operational condition. Let us help you enhance efficiency and focus on your core responsibilities while we take care of your fleet management needs.</p>
            
          </div>
          
        </div>
      </section>

    </div>
	<script src="./js/index.js"></script>
  </body>
</html>